# Mufeng-API

./: README.md  pom.xml  《专业实习》总结.docx  《专业实习》调研报告.docx
mufengapi-backend/: Dockerfile  README.md  pom.xml
mufengapi-backend/sql/: ddl.sql  mufengapi.sql
mufengapi-backend/src/main/java/com/mufeng/backend/: Application.java
mufengapi-backend/src/main/java/com/mufeng/backend/annotation/: AuthCheck.java  ExcludeInterceptor.java
mufengapi-backend/src/main/java/com/mufeng/backend/aop/: AuthInterceptor.java  LogInterceptor.java
mufengapi-backend/src/main/java/com/mufeng/backend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
mufengapi-backend/src/main/java/com/mufeng/backend/controller/: AnalysisController.java  ApplyInterfaceController.java  InterfaceController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
mufengapi-backend/src/main/java/com/mufeng/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
mufengapi-backend/src/main/java/com/mufeng/backend/mapper/: ApplyMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
mufengapi-backend/src/main/java/com/mufeng/backend/model/enums/: InterfaceInfoStatusEnum.java  UserInterfaceInfoStatusEnum.java
mufengapi-backend/src/main/java/com/mufeng/backend/model/vo/: InterfaceInfoVO.java  KeyVO.java  UserVO.java
mufengapi-backend/src/main/java/com/mufeng/backend/service/: ApplyService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
mufengapi-backend/src/main/java/com/mufeng/backend/service/impl/: ApplyServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
mufengapi-backend/src/main/java/com/mufeng/project/: MainApplication.java  MyApplication.java
mufengapi-backend/src/main/java/com/mufeng/project/annotation/: AuthCheck.java  ExcludeInterceptor.java
mufengapi-backend/src/main/java/com/mufeng/project/aop/: AuthInterceptor.java  LogInterceptor.java
mufengapi-backend/src/main/java/com/mufeng/project/client/: MufengAPIClient.java
mufengapi-backend/src/main/java/com/mufeng/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IDRequest.java  PageRequest.java  RedisUtil.java  ResultUtils.java
mufengapi-backend/src/main/java/com/mufeng/project/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WxOpenConfig.java
mufengapi-backend/src/main/java/com/mufeng/project/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
mufengapi-backend/src/main/java/com/mufeng/project/controller/: AnalysisController.java  FileController.java  InterfaceController.java  InterfaceInfoController.java  NameController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
mufengapi-backend/src/main/java/com/mufeng/project/esdao/: PostEsDao.java
mufengapi-backend/src/main/java/com/mufeng/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
mufengapi-backend/src/main/java/com/mufeng/project/manager/: CosManager.java
mufengapi-backend/src/main/java/com/mufeng/project/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
mufengapi-backend/src/main/java/com/mufeng/project/provider/: DemoService.java  DemoServiceImpl.java
mufengapi-backend/src/main/java/com/mufeng/project/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
mufengapi-backend/src/main/java/com/mufeng/project/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
mufengapi-backend/src/main/java/com/mufeng/project/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
mufengapi-backend/src/main/resources/: application.yml
mufengapi-backend/src/main/resources/mapper/: ApplyMapper.xml  InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
mufengapi-backend/src/test/java/com/mufeng/project/: MainApplicationTests.java
mufengapi-backend/src/test/java/com/mufeng/project/esdao/: PostEsDaoTest.java
mufengapi-backend/src/test/java/com/mufeng/project/manager/: CosManagerTest.java
mufengapi-backend/src/test/java/com/mufeng/project/mapper/: PostFavourMapperTest.java  PostMapperTest.java
mufengapi-backend/src/test/java/com/mufeng/project/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java  redis.java
mufengapi-backend/src/test/java/com/mufeng/project/utils/: EasyExcelTest.java
mufengapi-client-sdk/: pom.xml
mufengapi-clientsdk/: pom.xml
mufengapi-common/: pom.xml
mufengapi-common/src/main/java/com/mufeng/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IDRequest.java  PageRequest.java
mufengapi-common/src/main/java/com/mufeng/common/constant/: CommonConstant.java  UserConstant.java
mufengapi-common/src/main/java/com/mufeng/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
mufengapi-common/src/main/java/com/mufeng/common/utils/: ResultUtils.java  SignUtils.java
mufengapi-gateway/: Dockerfile  pom.xml
mufengapi-gateway/src/main/java/com/mufeng/gateway/: CustomGlobalFilter.java  MufengapiGatewayApplication.java
mufengapi-gateway/src/main/java/com/mufeng/mufengapigateway/: CustomGlobalFilter.java  MufengapiGatewayApplication.java
mufengapi-gateway/src/main/java/com/mufeng/project/: CustomGlobalFilter.java  MufengapiGatewayApplication.java
mufengapi-gateway/src/main/resources/: application.yml
mufengapi-gateway/src/test/java/com/mufeng/mufengapigateway/: MufengapiGatewayApplicationTests.java
mufengapi-gateway/src/test/java/com/mufeng/project/: MufengapiGatewayApplicationTests.java
(+137 files in other folders)
